# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Restaurant' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Restaurant
pod "AlignedCollectionViewFlowLayout"
pod 'IQKeyboardManagerSwift'
pod 'Alamofire', '~> 5.2'
pod 'SimpleCollapsingHeaderView'
pod 'SDWebImage'
pod 'ImageSlideshow'
pod "RMFloatingAction"
pod 'ValueStepper'
pod 'BNMenuViewController'
pod 'ProgressHUD'


end
