<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="KGk-i7-Jjw" customClass="CartCell" customModule="Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-H1-ryJ">
                        <rect key="frame" x="8" y="8" width="304" height="188"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-4B-tcW">
                                <rect key="frame" x="267" y="79.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Z16-g0-Sab"/>
                                    <constraint firstAttribute="width" constant="30" id="pQ7-v9-cMu"/>
                                </constraints>
                                <color key="tintColor" red="0.098039215690000001" green="0.60392156860000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="delete.png">
                                    <color key="titleColor" red="0.098039215690000001" green="0.60392156860000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUN-hm-1zh">
                                <rect key="frame" x="267" y="35.5" width="30" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LmP-65-XiH"/>
                                    <constraint firstAttribute="height" constant="29" id="f6Y-8J-fZa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="square.and.pencil" catalog="system">
                                    <color key="titleColor" red="0.098039215690000001" green="0.60392156860000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet Corn Soup" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-XO-HXL">
                                <rect key="frame" x="98" y="10" width="198" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STw-de-GTR">
                                <rect key="frame" x="98" y="39.5" width="55" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ELK-YE-1iN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-DS-0rK">
                                <rect key="frame" x="98" y="59.5" width="34" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="2d7-WX-E7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-og-si7">
                                <rect key="frame" x="140" y="58.5" width="119" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart_app_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-xb-cfj">
                                <rect key="frame" x="8" y="53.5" width="80" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="3AI-Ru-W9v"/>
                                    <constraint firstAttribute="width" constant="80" id="l3E-g1-MFU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-Pg-TWn">
                                <rect key="frame" x="98" y="78.5" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="w6P-R0-x9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hib-4d-Jqk">
                                <rect key="frame" x="161" y="37" width="68" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-GV-XhA">
                                        <rect key="frame" x="8" y="4" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="WUq-G7-5yI"/>
                                            <constraint firstAttribute="height" constant="12" id="k2l-9R-xNC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="minus" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-X7-LSd">
                                        <rect key="frame" x="52" y="4" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="tDF-Fc-9kA"/>
                                            <constraint firstAttribute="height" constant="12" id="u0y-L1-ZtP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="plus" catalog="system"/>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-AZ-pF2">
                                        <rect key="frame" x="23" y="2.5" width="26" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="lVA-YH-OIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Da-GV-XhA" firstAttribute="centerY" secondItem="hib-4d-Jqk" secondAttribute="centerY" id="LQC-z1-adh"/>
                                    <constraint firstItem="RO6-X7-LSd" firstAttribute="leading" secondItem="QO2-AZ-pF2" secondAttribute="trailing" constant="3" id="PdN-Ny-AL2"/>
                                    <constraint firstAttribute="height" constant="20" id="Pr1-4Z-H9E"/>
                                    <constraint firstAttribute="width" constant="68" id="RDx-NM-RFN"/>
                                    <constraint firstItem="QO2-AZ-pF2" firstAttribute="centerY" secondItem="hib-4d-Jqk" secondAttribute="centerY" id="Xlw-Ef-62N"/>
                                    <constraint firstItem="9Da-GV-XhA" firstAttribute="leading" secondItem="hib-4d-Jqk" secondAttribute="leading" constant="8" id="Yh4-Rb-3g7"/>
                                    <constraint firstAttribute="trailing" secondItem="RO6-X7-LSd" secondAttribute="trailing" constant="4" id="ZLd-q9-a7o"/>
                                    <constraint firstItem="QO2-AZ-pF2" firstAttribute="leading" secondItem="9Da-GV-XhA" secondAttribute="trailing" constant="3" id="dX8-Jt-WIl"/>
                                    <constraint firstItem="RO6-X7-LSd" firstAttribute="centerY" secondItem="hib-4d-Jqk" secondAttribute="centerY" id="vxx-7l-GCs"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-fR-wDu">
                                <rect key="frame" x="96" y="96.5" width="174" height="83.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4QX-XO-HXL" firstAttribute="top" secondItem="Pr9-H1-ryJ" secondAttribute="top" constant="10" id="3Vp-f3-SWF"/>
                            <constraint firstItem="6WU-DS-0rK" firstAttribute="top" secondItem="STw-de-GTR" secondAttribute="bottom" constant="5" id="6JJ-IF-u7R"/>
                            <constraint firstItem="hdH-xb-cfj" firstAttribute="centerY" secondItem="Pr9-H1-ryJ" secondAttribute="centerY" id="6eg-Qr-FU6"/>
                            <constraint firstItem="zhM-4B-tcW" firstAttribute="top" secondItem="pUN-hm-1zh" secondAttribute="bottom" constant="15" id="Aft-pL-fJn"/>
                            <constraint firstAttribute="trailing" secondItem="zhM-4B-tcW" secondAttribute="trailing" constant="7" id="BBX-xJ-Uzw"/>
                            <constraint firstAttribute="trailing" secondItem="Dem-fR-wDu" secondAttribute="trailing" constant="34" id="DmG-vP-YJa"/>
                            <constraint firstItem="Dem-fR-wDu" firstAttribute="leading" secondItem="hdH-xb-cfj" secondAttribute="trailing" constant="8" id="Eov-SB-bAO"/>
                            <constraint firstAttribute="trailing" secondItem="4QX-XO-HXL" secondAttribute="trailing" constant="8" id="FQl-b5-bO6"/>
                            <constraint firstItem="zhM-4B-tcW" firstAttribute="centerY" secondItem="Pr9-H1-ryJ" secondAttribute="centerY" id="Oov-8k-fUY"/>
                            <constraint firstItem="STw-de-GTR" firstAttribute="top" secondItem="4QX-XO-HXL" secondAttribute="bottom" constant="8" id="Scj-ws-mIM"/>
                            <constraint firstItem="zhM-4B-tcW" firstAttribute="leading" secondItem="wtD-og-si7" secondAttribute="trailing" constant="8" id="UOP-vm-MEP"/>
                            <constraint firstItem="wtD-og-si7" firstAttribute="centerY" secondItem="6WU-DS-0rK" secondAttribute="centerY" id="VGt-Y5-CIA"/>
                            <constraint firstItem="hdH-xb-cfj" firstAttribute="leading" secondItem="Pr9-H1-ryJ" secondAttribute="leading" constant="8" id="VTV-Uh-XuD"/>
                            <constraint firstItem="wtD-og-si7" firstAttribute="leading" secondItem="6WU-DS-0rK" secondAttribute="trailing" constant="8" id="Vbe-oq-CNi"/>
                            <constraint firstItem="hib-4d-Jqk" firstAttribute="centerY" secondItem="STw-de-GTR" secondAttribute="centerY" id="YY5-LB-qeT"/>
                            <constraint firstItem="STw-de-GTR" firstAttribute="leading" secondItem="hdH-xb-cfj" secondAttribute="trailing" constant="10" id="dTp-AM-k2M"/>
                            <constraint firstItem="xpU-Pg-TWn" firstAttribute="top" secondItem="6WU-DS-0rK" secondAttribute="bottom" constant="4" id="gmy-Gh-koi"/>
                            <constraint firstItem="xpU-Pg-TWn" firstAttribute="leading" secondItem="hdH-xb-cfj" secondAttribute="trailing" constant="10" id="lty-9R-sfQ"/>
                            <constraint firstItem="Dem-fR-wDu" firstAttribute="top" secondItem="xpU-Pg-TWn" secondAttribute="bottom" constant="3" id="nP7-2Y-UQy"/>
                            <constraint firstAttribute="trailing" secondItem="pUN-hm-1zh" secondAttribute="trailing" constant="7" id="pTZ-a9-k9r"/>
                            <constraint firstItem="hib-4d-Jqk" firstAttribute="leading" secondItem="STw-de-GTR" secondAttribute="trailing" constant="8" id="pu6-7L-HN5"/>
                            <constraint firstItem="6WU-DS-0rK" firstAttribute="leading" secondItem="hdH-xb-cfj" secondAttribute="trailing" constant="10" id="qhf-Au-c3F"/>
                            <constraint firstAttribute="bottom" secondItem="Dem-fR-wDu" secondAttribute="bottom" constant="8" id="wWb-d9-06Y"/>
                            <constraint firstItem="4QX-XO-HXL" firstAttribute="leading" secondItem="hdH-xb-cfj" secondAttribute="trailing" constant="10" id="xQw-B2-Ozx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pr9-H1-ryJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Kbv-ct-qgN"/>
                    <constraint firstItem="Pr9-H1-ryJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="P4o-Mj-Q27"/>
                    <constraint firstAttribute="bottom" secondItem="Pr9-H1-ryJ" secondAttribute="bottom" constant="8" id="kS4-8C-JUv"/>
                    <constraint firstAttribute="trailing" secondItem="Pr9-H1-ryJ" secondAttribute="trailing" constant="8" id="leQ-xq-Uod"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="QtyPlusBtn" destination="RO6-X7-LSd" id="P36-uR-jjC"/>
                <outlet property="QtyminusBtn" destination="9Da-GV-XhA" id="ZsQ-V3-zfH"/>
                <outlet property="cartProName" destination="4QX-XO-HXL" id="TCb-Tf-cq6"/>
                <outlet property="cartProductImg" destination="hdH-xb-cfj" id="UdF-wU-7qN"/>
                <outlet property="costLbl" destination="wtD-og-si7" id="6Qc-LA-wxu"/>
                <outlet property="counterview" destination="hib-4d-Jqk" id="waC-Hh-Eek"/>
                <outlet property="deletcartBtn" destination="zhM-4B-tcW" id="HbL-MF-bzl"/>
                <outlet property="editCrtBtn" destination="pUN-hm-1zh" id="eNn-WM-Hxr"/>
                <outlet property="ingredientTitle" destination="xpU-Pg-TWn" id="wgs-CM-tce"/>
                <outlet property="ingredienttxtLbl" destination="Dem-fR-wDu" id="nXV-Nh-gny"/>
                <outlet property="quantityLbl" destination="QO2-AZ-pF2" id="bPl-wz-Hv5"/>
                <outlet property="tableCellOuter" destination="Pr9-H1-ryJ" id="7ek-ms-ASc"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cart_app_icon.png" width="400" height="400"/>
        <image name="delete.png" width="19.5" height="24"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
